<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Mettzer</title>
        <meta http-equiv="content-language" content="pt-br" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link type="text/css" rel="stylesheet" href="css/estilo.css?=<?php echo time(); ?>" />
    </head>
    <body>
        <div class="bg-folha">   
            <div class="folha">
                <div class="universidade">
                    Universidade Federal de Santa Catarina
                </div>
                <div class="autor">
                    Gustavo Strey
                </div>
                <div class="titulo">
                    <span>Projeto Criado Para Teste</span><br>
                    <small>Volume 1</small>
                </div>
                <div class="dados-cidade">
                    <span class="cidade">Florianópolis</span><br>
                    <span class="ano">2016</span>
                </div>
            </div>
        </div>
        <div class="msg">
            <div class="conteudo-msg">
                <p>Por favor insira um ano válido</p>
                <button class="fechar">Fechar</button>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.editable.js"></script>
        <script type="text/javascript" src="js/scripts.js?=<?php echo time(); ?>"></script>
    </body> 
</html>