
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin :0;
padding : 0;
border : 0;
font-size : 100%;
font : inherit;
}
body{
	font-size:100%;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-align:center;
}
*{
	outline : none;
}
blockquote:before, blockquote:after, q:before, q:after {  
	content : '';
	content : none;
}
blockquote, q {
	quotes : none;
}  
ol, ul {
	list-style : none; 
} 
a{
	text-decoration:none; 
}
div:after, ol:after, form:after, ul:after, dl:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
}
.bg-folha{
	max-height:18cm;
	overflow-y:scroll;
}
.folha{
	width:21cm;
    height:29cm;
    margin:30px auto;
    padding:3cm 2cm 2cm 3cm;
    background:#fff;
    box-shadow:0px 4px 3px 18px #ccc;
    position:relative;
}
.universidade{
	width:100%;
	float:left;
}
.universidade,
.autor,
.titulo span,
.universidade .editable,
.autor .editable,
.titulo span .editable{
	text-transform: uppercase;
    font-size: 12pt;
}
.universidade,
.autor,
.titulo span,
.titulo small,
.dados-cidade span{
	cursor:pointer;
}
.dados-cidade,
.autor,
.titulo{
	width:793px;
	position:absolute;
}
.autor{
	top:387px;
}
.titulo{
	top:661px;
}
.dados-cidade{
	bottom:75px;
}
.editable{
	width:100%;
	text-align:center;
	border:1px dashed #3563cc;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif !important;
}
.autor .editable,
.titulo span .editable{
	height:200px !important;
}
.titulo small{
	width:100%;
	float:left;
	margin-top:5px;
}
.msg{
	width:100%;
	height:100%;
	position: fixed;
	background:rgba(0, 0, 0, 0.65);
	top:0;
	left:0;
	display:none;
}
.conteudo-msg{
	width:200px;
	padding:20px;
	background:#fff;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}
.conteudo-msg p{
	width:100%;
	float:left;
	text-align:center;
}
.fechar{
	padding:10px;
	font-size:12px;
	color:#fa4242;
	border:1px solid #fa4242;
	background:#fff;
	border-radius:5px;
	cursor:pointer;
}
.fechar:hover{
	background:#fa4242;
	color:#fff;
}